# PipelineApp.Services

./: PipelineApp.Services.sln  README.md
PipelineApp.Services/: PipelineApp.Services.sfproj
PipelineApp.Services/ApplicationPackageRoot/: ApplicationManifest.xml
PipelineApp.Services/ApplicationParameters/: Cloud.xml  Local.5Node.xml
PipelineApp.WebApi/: PipelineApp.WebApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  WebApi.cs  appsettings.json  nlog.config
PipelineApp.WebApi/Controllers/: ApiController.cs  BaseController.cs  UserController.cs
PipelineApp.WebApi/Infrastructure/Providers/: AspNetUserIdLayoutRenderer.cs  DisableDuringMaintenanceFilterAttribute.cs  GlobalExceptionHandlerAttribute.cs
PipelineApp.WebApi/Models/Configuration/: AppSettings.cs  AuthAppSettings.cs  CorsAppSettings.cs
PipelineApp.WebApi/PackageRoot/: ServiceManifest.xml
PipelineApp.WebApi/wwwroot/docs/: custom.css
